Searching for word : opera

union result: 
OPERA : 884
BROWSER : 300
WEB : 182
MOBILE : 162
RETRIEVED : 134
ORIGINAL : 108
SEPTEMBER : 107
ARCHIVED : 106
ANDROID : 70
SOFTWARE : 63
FREE : 62
OPERAS : 58
DEVICE : 56
BROWSING : 54
HTTP : 53
SOFTWARE. : 52
READ : 47
CENTURY : 43
ITALIAN : 39
COMPOSERS : 38
EDIT : 30
ENGLISH : 29
ALSO : 28
MUSIC : 28
HISTORY : 28
SOLUTIONS : 26
OPERATOR : 17
TV : 15
DOWNLOAD : 12
MET : 11
NETWORK : 7
GROUP : 6
HELP : 5
BROWSERS : 5
NEW : 4
PRODUCTS : 4
DEVELOPERS : 4
TICKETS : 4
METROPOLITAN : 4
INTERNET : 4
MEMBERSHIP : 3
ENJOY : 3
NEXT : 3
LIVE : 3
PM : 3
MENU : 2

intersect result: 
OPERA : 8
BROWSER : 6
MOBILE : 6
SOLUTIONS : 4
SOFTWARE : 4
WEB : 4
OPERATOR : 4
TV : 3
DOWNLOAD : 2
DEVELOPERS : 2
FREE : 2
COMPOSERS : 1
GROUP : 1
NETWORK : 1
READ : 1
MEMBERSHIP : 1
HELP : 1
ENGLISH : 1
NEW : 1
ITALIAN : 1
ENJOY : 1
CENTURY : 1
NEXT : 1
ALSO : 1
LIVE : 1
PRODUCTS : 1
BROWSING : 1
ORIGINAL : 1
TICKETS : 1
SOFTWARE. : 1
HTTP : 1
METROPOLITAN : 1
INTERNET : 1
BROWSERS : 1
MUSIC : 1
ANDROID : 1
HISTORY : 1
ARCHIVED : 1
DEVICE : 1
MENU : 1
EDIT : 1
OPERAS : 1
SEPTEMBER : 1
RETRIEVED : 1
PM : 1
MET : 1
Done
